# Social-Media-App

./: README.md  Social Media App.sln
SocialMediaApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SocialMediaApp.csproj
SocialMediaApp.Tests/: SocialMediaApp.Tests.csproj
SocialMediaApp.Tests/Converters/: DateTimeToStringConverterTests.cs
SocialMediaApp.Tests/MVVM/: PropertyChangedNotifier.cs
SocialMediaApp.Tests/Services/: DateTimeHumanizerTests.cs  HumanizerService.cs
SocialMediaApp/MVVM/Models/: Comment.cs  CommentModel.cs  PostModel.cs  Profile.cs  ReplyModel.cs  User.cs
SocialMediaApp/MVVM/ViewModels/: CommentsViewModel.cs  NotifyPropertyChanged.cs  PostsViewModel.cs  PropertyChangedNotifier.cs  RepliesViewModel.cs  ViewModelBase.cs
SocialMediaApp/MVVM/ViewModels/Converters/: DateTimeToStringConverter.cs  HumanizeDateTimeToStringConverter.cs  HumanizeNumberToStringConverter.cs  WidthMinusPaddingConverter.cs
SocialMediaApp/MVVM/Views/: CommentsPage.xaml  CommentsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  RepliesPage.xaml  RepliesPage.xaml.cs
SocialMediaApp/Resources/Styles/: Colors.xaml  PostDataTemplateSelector.cs  Styles.xaml  Templates.xaml  Values.xaml
SocialMediaApp/Services/: DateTimeHumanizerService.cs  DateTimeProvider.cs  HumanizerService.cs  IDateTimeHumanizerService.cs  MauiNavigationService.cs
SocialmediaApp.Api/: Program.cs
SocialmediaApp.Api/Controllers/: ApiController.cs
SocialmediaApp.Api/Properties/: launchSettings.json
